<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe">

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:drawer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/note_name"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#fb7a6a"
                android:text="记事本"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <FrameLayout
                android:id="@+id/ll_title_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/iv_title_menu"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/titlebar_menu"/>

            </FrameLayout>

            <FrameLayout
                android:layout_alignParentRight="true"
                android:id="@+id/ll_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="right"
                    android:src="@android:drawable/ic_menu_sort_by_size"/>

            </FrameLayout>

            <ListView
                android:id="@+id/listview"
                android:cacheColorHint="#00000000"
                android:scrollbars="none"
                android:layout_below="@+id/note_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/tools_bar"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/all_select"
                    android:layout_margin="5dp"
                    android:text="全选"
                    android:textStyle="bold"
                    android:background="@color/orange"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/all_not_select"
                    android:layout_margin="5dp"
                    android:text="全不选"
                    android:textStyle="bold"
                    android:background="@color/orange"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/back_select"
                    android:layout_margin="5dp"
                    android:text="反选"
                    android:textStyle="bold"
                    android:background="@color/orange"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/delete"
                    android:layout_margin="5dp"
                    android:text="删除"
                    android:textStyle="bold"
                    android:background="@color/orange"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/selector_add_bg"
                android:src="@android:drawable/ic_input_add"/>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            android:background="@color/color_page_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>